# mp3agic

./: .classpath  .editorconfig  .gitignore  .project  .travis.yml  ant.properties  appveyor.yml  build.gradle  build.xml  changelog.md  mit-license.txt  pom.xml  readme.md  settings.gradle
.github/workflows/: maven.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: mp3cat  mp3details  mp3move  mp3pics  mp3rename  mp3retag
src/com/mpatric/mp3agic/: AbstractID3v2FrameData.java  AbstractID3v2Tag.java  BaseException.java  EncodedText.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ObseleteFrame.java  ID3v2PictureFrameData.java  ID3v2TagFactory.java  ID3v2UrlFrameData.java  InvalidDataException.java  Mp3File.java  MpegFrame.java  NoSuchTagException.java  UnsupportedTagException.java
src/com/mpatric/mp3agic/app/: BaseApp.java  Mp3Catalog.java  Mp3Details.java
src/main/: AndroidManifest.xml
src/main/java/: module-info.java
src/main/java/com/mpatric/mp3agic/: AbstractID3v2EncodedFrameData.java  AbstractID3v2FrameData.java  AbstractID3v2Tag.java  AbstractMediaSource.java  BaseException.java  BufferTools.java  ByteArrayMediaSource.java  ByteBufferUtils.java  EncodedText.java  Encoding.java  FileInputSource.java  FileMediaSource.java  FileWrapper.java  ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Source.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2Improved.java  ID3v2LyricsFrameData.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2Source.java  ID3v2TXXXFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  (+18 more)
src/main/java/com/mpatric/mp3agic/annotations/: FrameMember.java
src/main/java/com/mpatric/mp3agic/app/: BaseApp.java  Example.java  Mp3Catalog.java  Mp3Details.java  Mp3Move.java  Mp3Pics.java  Mp3Rename.java  Mp3Retag.java
src/main/java/com/mpatric/mp3agic/exception/: BaseException.java  InvalidDataException.java  NoSuchTagException.java  NotSupportedException.java  UnsupportedTagException.java
src/main/java/com/mpatric/mp3agic/id3/: ID3Wrapper.java  ID3v1.java  ID3v1Genres.java  ID3v1Tag.java  ID3v2.java  ID3v22Tag.java  ID3v23Tag.java  ID3v24Frame.java  ID3v24Tag.java  ID3v2ChapterFrameData.java  ID3v2ChapterTOCFrameData.java  ID3v2CommentFrameData.java  ID3v2Frame.java  ID3v2FrameSet.java  ID3v2ObseleteFrame.java  ID3v2ObseletePictureFrameData.java  ID3v2PictureFrameData.java  ID3v2PopmFrameData.java  ID3v2TagFactory.java  ID3v2TextFrameData.java  ID3v2UrlFrameData.java  ID3v2WWWFrameData.java
src/main/java/com/mpatric/mp3agic/mpeg/: MPEGVersion.java  MpegFrame.java
src/test/groovy/: HelloSpockTest.groovy
src/test/groovy/com/mpatric/mp3agic/: BaseException2Test.groovy  EncodedText2Test.groovy
src/test/java/com/mpatric/mp3agic/: BaseExceptionTest.java  BufferToolsTest.java  EncodedTextTest.java  EncodingTest.java  FileWrapperTest.java  ID3WrapperTest.java  ID3v1GenresTest.java  ID3v1TagTest.java  ID3v22TagTest.java  ID3v24TagTest.java  ID3v2ChapterFrameDataTest.java  ID3v2ChapterTOCFrameDataTest.java  ID3v2CommentFrameDataTest.java  ID3v2FrameSetTest.java  ID3v2FrameTest.java  ID3v2ObseleteFrameTest.java  ID3v2ObseletePictureFrameDataTest.java  ID3v2PictureFrameDataTest.java  ID3v2PopmFrameDataTest.java  ID3v2TXXXFrameDataTest.java  ID3v2TagSetTest.java  ID3v2TagTest.java  ID3v2TextFrameDataTest.java  ID3v2UrlFrameDataTest.java  ID3v2UserTextFrameDataTest.java  ID3v2WWWFrameDataTest.java  InvalidDataExceptionTest.java  Mp3FileTest.java  Mp3StreamTest.java  MpegFrameTest.java  MutableIntegerTest.java  NotSupportedExceptionTest.java  TestHelper.java  UnsupportedTagExceptionTest.java  VersionTest.java
src/test/java/com/mpatric/mp3agic/app/: BaseAppTest.java  Mp3CatalogTest.java  Mp3RenameTest.java  Mp3RetagTest.java
src/test/java/com/mpatric/mp3agic/exception/: BaseExceptionTest.java  InvalidDataExceptionTest.java  NotSupportedExceptionTest.java  UnsupportedTagExceptionTest.java
src/test/java/com/mpatric/mp3agic/id3/: ID3WrapperTest.java  ID3v1GenresTest.java  ID3v1TagTest.java  ID3v22TagTest.java  ID3v24TagTest.java  ID3v2ChapterFrameDataTest.java  ID3v2ChapterTOCFrameDataTest.java  ID3v2CommentFrameDataTest.java  ID3v2FrameSetTest.java  ID3v2FrameTest.java  ID3v2ObseleteFrameTest.java  ID3v2ObseletePictureFrameDataTest.java  ID3v2PictureFrameDataTest.java  ID3v2PopmFrameDataTest.java  ID3v2TagTest.java  ID3v2TextFrameDataTest.java  ID3v2UrlFrameDataTest.java  ID3v2WWWFrameDataTest.java
test-src/com/mpatric/mp3agic/: BaseExceptionTest.java  BufferToolsTest.java  EncodedTextTest.java  FileWrapperTest.java  ID3v1TagTest.java  ID3v2CommentFrameDataTest.java  ID3v2FrameTest.java  ID3v2PictureFrameDataTest.java  ID3v2TagTest.java  ID3v2TextFrameDataTest.java  Mp3FileTest.java
test-src/com/mpatric/mp3agic/app/: Mp3CatalogTest.java  Mp3RenameTest.java  Mp3RetagTest.java
