junit-jar=/Users/michael/Code/java/lib/junit.jar
deploy-dir=/usr/local/mp3agic
src-dir=src/main/java
bin-dir=bin
test-src-dir=src/test/java
test-bin-dir=test-bin
test-res-dir=src/test/resources
build-dir=build
doc-dir=doc
scripts-dir=scripts
jar-file=mp3agic.jar
javadoc-access=private
javadoc-title=<h1>mp3agic</h1>
javadoc-footer-message=<div align="right"><i>Version 0.7 - 2006-2010 - <a href="http://github.com/mpatric/mp3agic" target="_top">http://github.com/mpatric/mp3agic</a></i></div>
compile-target=1.5
compile-debug=off
