apply plugin: 'com.android.library'

android {
    compileSdk rootProject.ext.compileSdkVersion
	defaultConfig {
		minSdkVersion 26
	}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.mpatrick.mp3agic'
}
