<project name="mp3agic" basedir="." default="build">
	<description>Build mp3agic</description>

	<!-- property file -->
	<property file="ant.properties"/>

	<!-- classpath -->
	<path id="main.classpath">
	</path>
	<path id="test.classpath">
		<pathelement location="${junit-jar}"/>
		<pathelement location="${bin-dir}"/>
	</path>

 	<!-- clean target -->
	<target name="clean">
		<delete dir="${bin-dir}"/>
		<delete dir="${test-bin-dir}"/>
		<delete dir="${build-dir}"/>
		<delete dir="${doc-dir}"/>
		<delete>
			<fileset dir="." includes="**/*.bak"/>
    			<fileset dir="${test-res-dir}" includes="**/*.copy"/>
    			<fileset dir="${test-res-dir}" includes="**/*.retag"/>
  		</delete>
	</target>
	
	<!-- compile target -->
	<target name="compile">
		<mkdir dir="${bin-dir}"/>
		<javac deprecation="on"
		       srcdir="${src-dir}"
		       destdir="${bin-dir}"
		       classpathref="main.classpath"
		       target="${compile-target}"
		       debug="${compile-debug}"/>
	</target>

	<!-- compile-tests target -->
	<target name="compile-tests" depends="compile">
		<mkdir dir="${test-bin-dir}"/>
		<javac deprecation="on"
		       srcdir="${test-src-dir}"
		       destdir="${test-bin-dir}"
		       classpathref="test.classpath"
		       target="${compile-target}"
		       debug="${compile-debug}"/>
	</target>

	<!-- unit-test target -->
	<target name="unit-test" depends="compile,compile-tests">
		<junit haltonfailure="yes">
			<formatter type="plain" usefile="false"/>
			<classpath>
				<path refid="test.classpath"/>
				<pathelement location="${test-bin-dir}"/>
			</classpath>
			<batchtest fork="yes" todir=".">
				<fileset dir="${test-bin-dir}">
		  			<include name="**/*Test.class"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
 	<!-- build target -->
	<target name="build" depends="unit-test">
		<mkdir dir="${build-dir}"/>
		<jar destfile="${build-dir}/${jar-file}"
			basedir="${bin-dir}"/>
		<copy todir="${build-dir}">
			<fileset dir="${scripts-dir}" />
		</copy>
		<replace dir="${build-dir}" value="${deploy-dir}">
			<include name="**/*"/>
			<exclude name="**/*.jar"/>
			<replacetoken>@deploy-dir</replacetoken>
		</replace>
	</target>
		
 	<!-- deploy target -->
	<target name="deploy" depends="build">
		<copy todir="${deploy-dir}">
			<fileset dir="${build-dir}" />
		</copy>
		<chmod perm="+x" file="${deploy-dir}/mp3cat"/>
		<chmod perm="+x" file="${deploy-dir}/mp3details"/>
		<chmod perm="+x" file="${deploy-dir}/mp3move"/>
		<chmod perm="+x" file="${deploy-dir}/mp3pics"/>
		<chmod perm="+x" file="${deploy-dir}/mp3rename"/>
		<chmod perm="+x" file="${deploy-dir}/mp3retag"/>
	</target>
	
	<!-- doc target -->
	<target name="doc">
		<mkdir dir="${doc-dir}"/>
		<javadoc destdir="${doc-dir}" access="${javadoc-access}">
			<sourcepath>
				<pathelement location="${src-dir}"/>
			</sourcepath>
			<package name="com.mpatric.mp3agic.*"/>
			<classpath refid="main.classpath"/>
			<doctitle><![CDATA[${javadoc-title}]]></doctitle>
    			<bottom><![CDATA[${javadoc-footer-message}]]></bottom>
		</javadoc>
	</target>

</project>
