<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!-- needed for mvn central -->
	<parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
	</parent>

	<groupId>com.mpatric</groupId>
	<artifactId>mp3agic</artifactId>
	<version>0.8.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>mp3agic</name>
	<description>A java library for reading mp3 files and manipulating mp3 file ID3 tags (ID3v1 and ID3v2.2 to ID3v2.4).</description>
	<url>https://github.com/mpatric/mp3agic</url>
	<licenses>
	    <license>
		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
		<distribution>repo</distribution>
	    </license>
	</licenses>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/mpatric/mp3agic.git</developerConnection>
		<connection>scm:git:git://github.com/mpatric/mp3agic.git</connection>
		<tag>HEAD</tag>
		<url>http://github.com/mpatric/mp3agic</url>
	</scm>
	
	<developers>
	    <developer>
		<name>Michael Patricios</name>
	    </developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <groovy-eclipse-compiler-version>2.8.0-01</groovy-eclipse-compiler-version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.7-groovy-2.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                    <debug>false</debug>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy-eclipse-compiler-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.1.5-03</version>
                    </dependency>
                </dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- attach "bundling javadoc jar" to the package phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<quiet>true</quiet>
					<show>private</show>
					<doctitle><![CDATA[<h1>${project.name}</h1>]]></doctitle>
					<bottom><![CDATA[<div align="right"><i>Version ${project.version} - 2006-2013 - <a href="${project.scm.url}" target="_top">${project.scm.url}</a></i></div>]]></bottom>
				</configuration>
			</plugin>
			<!-- attach "bundling source jar" to the package phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy-eclipse-compiler-version}</version>
                <!-- needed if src/test/java is empty; see: http://jira.codehaus.org/browse/GRECLIPSE-1221 -->
                <extensions>true</extensions>
            </plugin>
        </plugins>
	</build>
</project>
